import '../../../domain/models/event.dart';
import '../../../domain/models/visitor.dart';
import '../../../domain/repositories/events_repository/events_repository.dart';
import '../../../utils/result.dart';

class MockEventsRepo implements EventsRepository {
  @override
  Future<Result<List<Event>, Exception>> getEvents({
    required int offset,
    required int limit,
  }) async {
    await Future.delayed(const Duration(seconds: 1));

    final events = mockEvents.skip(offset).take(limit).toList();

    return Success(events);
  }

  @override
  Future<Result<List<Visitor>, Exception>> getVisitors({
    required String eventId,
    required int limit,
    required int offset,
  }) async {
    await Future.delayed(const Duration(seconds: 1));

    final visitors = mockVisitors.skip(offset).take(limit).toList();

    return Success(visitors);
  }

  static List<Event> mockEvents = [
    Event(
      id: "6",
      name: "Конференция управления разработки 2023 6",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
    Event(
      id: "7",
      name: "Конференция управления разработки 2023 7",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
    Event(
      id: "8",
      name: "Конференция управления разработки 2023 8",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
    Event(
      id: "9",
      name: "Конференция управления разработки 2023 9",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
    Event(
      id: "10",
      name: "Конференция управления разработки 2023 10",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
    Event(
      id: "11",
      name: "Конференция управления разработки 2023 11",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
    Event(
      id: "12",
      name: "Конференция управления разработки 2023 12",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
    Event(
      id: "13",
      name: "Конференция управления разработки 2023 13",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
    Event(
      id: "14",
      name: "Конференция управления разработки 2023 14",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
    ),
//     Event(
//       id: "4",
//       name: "QEw",
//       description: "changed desctioption",
//       startDate: DateTime.now().add(const Duration(days: 2)),
//       location: 'Ekb',
//       photoUrl: "",
//     ),
//     Event(
//       id: "5",
//       name: "Gfd",
//       description: "description1",
//       startDate: DateTime.now().add(const Duration(days: 2)),
//       location: 'MOscow',
//       photoUrl: "",
//     ),
//     Event(
//       id: "7",
//       name: "GVS",
//       description: "description1",
//       startDate: DateTime.now().add(const Duration(days: 2)),
//       location: 'LOnodn',
//       photoUrl: "",
//     ),
//     Event(
//       id: "0",
//       name: "POL",
//       description: "description1",
//       startDate: DateTime.now().add(const Duration(days: 2)),
//       location: 'New york',
//       photoUrl: "",
//     ),
//     Event(
//       id: "9",
//       name: "}{KJ}",
//       description: "description1",
//       startDate: DateTime.now().add(const Duration(days: 2)),
//       location: 'Чапаева 16а',
//       photoUrl: "",
//     ),
//     Event(
//       id: "12",
//       name: "BBNKIJHN",
//       description: "description1",
//       startDate: DateTime.now().add(const Duration(days: 2)),
//       location: 'Kanos',
//       photoUrl: "",
//     ),
//     Event(
//       id: "11",
//       name: "name1",
//       description: "description1",
//       startDate: DateTime.now().add(const Duration(days: 2)),
//       location: 'Qwesd',
//       photoUrl: "",
//     ),
//     Event(
//       id: "2",
//       name: "Ивент2",
//       description: "description1 lorem ipsum kofs jiosdf sdff sd",
//       startDate: DateTime.now().add(const Duration(days: 2, hours: 2)),
//       location: 'POIFugf',
//       photoUrl: "",
//     ),
  ];

  static List<Visitor> mockVisitors = [
    Visitor(id: "1", name: "Василий Березкин>"),
    Visitor(id: "2", name: "Масленникова Ева"),
    Visitor(id: "3", name: "Шаповалов Иван"),
    Visitor(id: "4", name: "Мартынова Мария"),
    Visitor(id: "5", name: "Иванова Элина"),
    Visitor(id: "6", name: "Романова Анна"),
    Visitor(id: "7", name: "Николаев Руслан"),
    Visitor(id: "8", name: "Винокурова Мария"),
    Visitor(id: "9", name: "Кириллов Никита"),
    Visitor(id: "10", name: "Белоусов Фёдор"),
    Visitor(id: "11", name: "Суворова Арина"),
    Visitor(id: "12", name: "Осипова Ева"),
    Visitor(id: "13", name: "Князев Фёдор"),
    Visitor(id: "14", name: "Маслова Лейла"),
    Visitor(id: "15", name: "Малышев Мирослав"),
    Visitor(id: "16", name: "Морозов Данила"),
    Visitor(id: "17", name: "Серебрякова Анастасия"),
    Visitor(id: "18", name: "Федоров Александр"),
    Visitor(id: "19", name: "Василий Пупкин"),
    Visitor(id: "20", name: "Масленникова Ева"),
    Visitor(id: "21", name: "Шаповалов Иван"),
    Visitor(id: "22", name: "Мартынова Мария"),
    Visitor(id: "23", name: "Иванова Элина"),
    Visitor(id: "24", name: "Романова Анна"),
    Visitor(id: "25", name: "Николаев Руслан"),
    Visitor(id: "26", name: "Винокурова Мария"),
    Visitor(id: "27", name: "Кириллов Никита"),
    Visitor(id: "28", name: "Белоусов Фёдор"),
    Visitor(id: "29", name: "Суворова Арина"),
    Visitor(id: "30", name: "Осипова Ева"),
    Visitor(id: "31", name: "Князев Фёдор"),
    Visitor(id: "32", name: "Маслова Лейла"),
    Visitor(id: "33", name: "Малышев Мирослав"),
    Visitor(id: "34", name: "Морозов Данила"),
    Visitor(id: "35", name: "Серебрякова Анастасия"),
    Visitor(id: "36", name: "Федоров Александр"),
    Visitor(id: "37", name: "Василий Пупкин"),
    Visitor(id: "38", name: "Масленникова Ева"),
    Visitor(id: "39", name: "Шаповалов Иван"),
    Visitor(id: "40", name: "Мартынова Мария"),
  ];
}
