import 'package:dio/dio.dart';
import 'package:project/domain/models/answer.dart';
import 'package:project/domain/models/event.dart';
import 'package:project/domain/models/question.dart';
import 'package:project/domain/models/question_type.dart';
import 'package:project/domain/models/visitor.dart';
import 'package:project/domain/repositories/remote_events_repository.dart';
import 'package:project/utils/result.dart';

class MockEventsRepo implements RemoteEventsRepository {
  @override
  Future<Result<List<Event>, Exception>> getEvents({
    required int offset,
    required int limit,
  }) async {
    await Future.delayed(const Duration(seconds: 1));

    final events = mockEvents.skip(offset).take(limit).toList();

    return Success(events);
  }

  @override
  Future<Visitor?> findVisitor(String visitorId, int eventId) async {
    await Future.delayed(const Duration(seconds: 1));

    return mockVisitors.firstWhere((e) => e.id == visitorId);
  }

  @override
  Future<Result<List<Visitor>, DioException>> downloadVisitors(int eventId) async {
    await Future.delayed(const Duration(seconds: 1));

    return Success(mockVisitors);
  }

  static List<Event> mockEvents = [
    Event(
      id: 6,
      name: "Конференция управления разработки 2023 6",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
    Event(
      id: 7,
      name: "Конференция управления разработки 2023 7",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
    Event(
      id: 8,
      name: "Конференция управления разработки 2023 8",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
    Event(
      id: 9,
      name: "Конференция управления разработки 2023 9",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
    Event(
      id: 10,
      name: "Конференция управления разработки 2023 10",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
    Event(
      id: 11,
      name: "Конференция управления разработки 2023 11",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
    Event(
      id: 12,
      name: "Конференция управления разработки 2023 12",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
    Event(
      id: 13,
      name: "Конференция управления разработки 2023 13",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
    Event(
      id: 14,
      name: "Конференция управления разработки 2023 14",
      shortDescription:
          "В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.",
      description:
          """В новой книге «Поход на Бар-Хото» автор обращается к своей излюбленной восточной тематике; это вымышленная история с вымышленными героями — но в реальных декорациях.
В воспоминаниях русского офицера, капитана Солодовникова, служившего военным советником в монгольской армии в 1912–1914 годах, когда монголы отстаивали свою независимость от Китая, переплелись осада занятой китайцами крепости Бар-Хото, любовь к жене русского дипломата в Монголии, Первая мировая война, высылка из Ленинграда в Забайкалье в середине 1930-х. Здесь герой заново осмысляет собственную жизнь, а тем самым — судьбу человека в переломные эпохи.
«Я терпел здесь множество неудобств, страдал от зноя, холода и дурной воды, вшивел, покрывался фурункулами, болел дизентерией, — но никогда и нигде не чувствовал себя свободнее, чем в Монголии. Я не нашел в ней того, что искал, не написал роман, не стал буддистом; зато, в отличие от Петербурга, где близость верховной власти искажает пропорции вещей, где призраки выдают себя за мужчин и еще чаще — за женщин, где книги сочатся туманом и на звон золота покупают запах пищи, где нет правды, а есть только целесообразность, — здесь, на этой скудной земле, я жил среди живых, видел все цвета мира, ходил рядом со смертью, любил и был счастлив». Леонид Юзефович
Леонид Юзефович – писатель, историк, лауреат премий "Большая книга" и "Национальный бестселлер".""",
      city: "Ekaterinburg",
      address: "Екатеринбург ЭКСПО",
      startDate: DateTime.now().add(const Duration(days: 2)),
      endDate: DateTime.now().add(const Duration(days: 3)),
      photoUrl: "https://www.sinara-group.com/upload/iblock/8ef/DSC09139.jpg",
      category: "Prazdnik",
      lastDownloaded: null,
    ),
  ];

  static List<Visitor> mockVisitors = [
    // Visitor(id: "1", answers: [
    //   Answer(
    //     answer: "Лада приора",
    //     question: Question(
    //       question: "Ваш автомобиль",
    //       questionType: QuestionType.text,
    //     ),
    //   ),
    //   Answer(
    //     answer: "20",
    //     question: Question(
    //       question: "Ваш возраст",
    //       questionType: QuestionType.text,
    //     ),
    //   ),
    // ]),
    // Visitor(id: "2", answers: [
    //   Answer(
    //     answer: "Киа рио",
    //     question: Question(
    //       question: "Ваш автомобиль",
    //       questionType: QuestionType.text,
    //     ),
    //   ),
    //   Answer(
    //     answer: "23",
    //     question: Question(
    //       question: "Ваш возраст",
    //       questionType: QuestionType.text,
    //     ),
    //   ),
    // ]),
    // Visitor(id: "2", answers: [
    //   Answer(
    //     answer: "56 автобус",
    //     question: Question(
    //       question: "Ваш автомобиль",
    //       questionType: QuestionType.text,
    //     ),
    //   ),
    //   Answer(
    //     answer: "33",
    //     question: Question(
    //       question: "Ваш возраст",
    //       questionType: QuestionType.text,
    //     ),
    //   ),
    // ]),
  ];
}
